import React, { useState, useEffect } from 'react';
import { Link } from 'react-router-dom';
import {
  ArrowLeft,
  User,
  Mail,
  Camera,
  Save,
  Loader2,
  CheckCircle,
  AlertCircle,
} from 'lucide-react';
import { Sidebar } from '../components/Sidebar';
import { Button } from '../components/ui/button';
import { Card } from '../components/ui/card';
import { useAuth } from '../contexts/AuthContext';
import { apiClient } from '../lib/api-client';
import { uiConfig } from '../config';

export default function ProfilePage() {
  const { user } = useAuth();
  const [loading, setLoading] = useState(false);
  const [saving, setSaving] = useState(false);
  const [success, setSuccess] = useState<string | null>(null);
  const [error, setError] = useState<string | null>(null);

  const [formData, setFormData] = useState({
    name: '',
    email: '',
    avatarUrl: '',
    bio: '',
  });

  useEffect(() => {
    if (user) {
      setFormData({
        name: user.name || '',
        email: user.email || '',
        avatarUrl: user.avatarUrl || '',
        bio: user.bio || '',
      });
    }
  }, [user]);

  const handleSave = async () => {
    try {
      setSaving(true);
      setError(null);
      await apiClient.updateProfile({
        name: formData.name,
        avatarUrl: formData.avatarUrl,
        bio: formData.bio,
      });
      setSuccess('个人资料已更新');
      setTimeout(() => setSuccess(null), uiConfig.successMessageDuration);
    } catch (err: any) {
      setError(err.message || '保存失败');
    } finally {
      setSaving(false);
    }
  };

  const handleAvatarChange = () => {
    const input = document.createElement('input');
    input.type = 'file';
    input.accept = 'image/*';
    input.onchange = async (e: any) => {
      const file = e.target.files[0];
      if (file) {
        try {
          setLoading(true);
          const result = await apiClient.uploadAvatar(file);
          setFormData(prev => ({ ...prev, avatarUrl: result.url }));
        } catch (err) {
          setError('上传头像失败');
        } finally {
          setLoading(false);
        }
      }
    };
    input.click();
  };

  return (
    <div style={{ minHeight: '100vh', backgroundColor: 'var(--bg-base)', display: 'flex' }}>
      <Sidebar />

      <main style={{ flex: 1, display: 'flex', flexDirection: 'column' }}>
        <header style={{
          height: '64px',
          borderBottom: '1px solid var(--border-primary)',
          backgroundColor: 'var(--bg-elevated)',
          padding: '0 24px',
          display: 'flex',
          alignItems: 'center',
          justifyContent: 'space-between',
          flexShrink: 0,
        }}>
          <div style={{ display: 'flex', alignItems: 'center', gap: '16px' }}>
            <Link to="/settings" style={{
              display: 'flex',
              alignItems: 'center',
              gap: '8px',
              padding: '8px 12px',
              borderRadius: '8px',
              textDecoration: 'none',
              color: 'var(--text-muted)',
              transition: 'all 0.2s ease',
            }}
            onMouseEnter={(e) => {
              e.currentTarget.style.backgroundColor = 'var(--bg-hover)';
              e.currentTarget.style.color = 'var(--text-primary)';
            }}
            onMouseLeave={(e) => {
              e.currentTarget.style.backgroundColor = 'transparent';
              e.currentTarget.style.color = 'var(--text-muted)';
            }}
            >
              <ArrowLeft style={{ width: '16px', height: '16px' }} />
            </Link>
            <div>
              <h1 style={{
                fontSize: '20px',
                fontWeight: '700',
                color: 'var(--text-primary)',
                margin: '0 0 4px 0',
              }}>个人资料</h1>
              <div style={{ fontSize: '12px', color: 'var(--text-muted)' }}>
                管理您的账户信息
              </div>
            </div>
          </div>

          <Button
            onClick={handleSave}
            disabled={saving}
            style={{
              display: 'flex',
              alignItems: 'center',
              gap: '8px',
              height: '40px',
              padding: '0 20px',
              background: 'linear-gradient(135deg, var(--accent) 0%, var(--accent-hover) 100%)',
              border: 'none',
              borderRadius: '10px',
              color: 'white',
              fontSize: '14px',
              fontWeight: '600',
              cursor: 'pointer',
            }}
          >
            {saving ? (
              <>
                <Loader2 style={{ width: '16px', height: '16px', animation: 'spin 1s linear infinite' }} />
                保存中...
              </>
            ) : (
              <>
                <Save style={{ width: '16px', height: '16px' }} />
                保存更改
              </>
            )}
          </Button>
        </header>

        <div style={{ flex: 1, overflowY: 'auto', padding: '32px' }}>
          <div style={{ maxWidth: '800px', margin: '0 auto' }}>
            {error && (
              <div style={{
                marginBottom: '24px',
                padding: '14px 18px',
                backgroundColor: 'var(--error-bg)',
                border: '1px solid var(--error)',
                borderRadius: '12px',
                display: 'flex',
                alignItems: 'center',
                gap: '12px',
                color: 'var(--error)',
              }}>
                <AlertCircle style={{ width: '18px', height: '18px' }} />
                {error}
              </div>
            )}

            {success && (
              <div style={{
                marginBottom: '24px',
                padding: '14px 18px',
                backgroundColor: 'var(--success-bg)',
                border: '1px solid var(--success)',
                borderRadius: '12px',
                display: 'flex',
                alignItems: 'center',
                gap: '12px',
                color: 'var(--success)',
              }}>
                <CheckCircle style={{ width: '18px', height: '18px' }} />
                {success}
              </div>
            )}

            <Card style={{ padding: '32px', marginBottom: '24px' }}>
              <h2 style={{
                fontSize: '16px',
                fontWeight: '600',
                color: 'var(--text-primary)',
                margin: '0 0 24px 0',
                display: 'flex',
                alignItems: 'center',
                gap: '10px',
              }}>
                <User style={{ width: '18px', height: '18px', color: 'var(--accent)' }} />
                基本信息
              </h2>

              <div style={{ display: 'flex', flexDirection: 'column', gap: '24px' }}>
                <div style={{ display: 'flex', alignItems: 'center', gap: '24px' }}>
                  <div style={{ position: 'relative' }}>
                    <div style={{
                      width: '100px',
                      height: '100px',
                      borderRadius: '50%',
                      backgroundColor: 'var(--bg-hover)',
                      display: 'flex',
                      alignItems: 'center',
                      justifyContent: 'center',
                      overflow: 'hidden',
                      border: '3px solid var(--border-primary)',
                    }}>
                      {formData.avatarUrl ? (
                        <img
                          src={formData.avatarUrl}
                          alt="头像"
                          style={{ width: '100%', height: '100%', objectFit: 'cover' }}
                        />
                      ) : (
                        <User style={{ width: '40px', height: '40px', color: 'var(--text-muted)' }} />
                      )}
                    </div>
                    <button
                      onClick={handleAvatarChange}
                      disabled={loading}
                      style={{
                        position: 'absolute',
                        bottom: '0',
                        right: '0',
                        width: '32px',
                        height: '32px',
                        borderRadius: '50%',
                        backgroundColor: 'var(--accent)',
                        border: '3px solid var(--bg-elevated)',
                        display: 'flex',
                        alignItems: 'center',
                        justifyContent: 'center',
                        cursor: 'pointer',
                        color: 'white',
                      }}
                    >
                      <Camera style={{ width: '14px', height: '14px' }} />
                    </button>
                  </div>
                  <div>
                    <div style={{ fontSize: '15px', fontWeight: '600', color: 'var(--text-primary)', marginBottom: '4px' }}>
                      更换头像
                    </div>
                    <div style={{ fontSize: '13px', color: 'var(--text-secondary)' }}>
                      支持 JPG、PNG 格式，建议尺寸 200x200 像素
                    </div>
                  </div>
                </div>

                <div style={{ display: 'grid', gridTemplateColumns: '1fr 1fr', gap: '20px' }}>
                  <div>
                    <label style={{
                      display: 'block',
                      fontSize: '14px',
                      fontWeight: '500',
                      color: 'var(--text-primary)',
                      marginBottom: '8px',
                    }}>
                      用户名
                    </label>
                    <input
                      type="text"
                      value={formData.name}
                      onChange={(e) => setFormData({ ...formData, name: e.target.value })}
                      placeholder="输入用户名"
                      style={{
                        width: '100%',
                        height: '48px',
                        padding: '0 16px',
                        backgroundColor: 'var(--bg-surface)',
                        border: '1px solid var(--border-primary)',
                        borderRadius: '10px',
                        color: 'var(--text-primary)',
                        fontSize: '14px',
                        outline: 'none',
                        transition: 'border-color 0.2s ease',
                      }}
                      onFocus={(e) => {
                        e.currentTarget.style.borderColor = 'var(--accent)';
                      }}
                      onBlur={(e) => {
                        e.currentTarget.style.borderColor = 'var(--border-primary)';
                      }}
                    />
                  </div>

                  <div>
                    <label style={{
                      display: 'block',
                      fontSize: '14px',
                      fontWeight: '500',
                      color: 'var(--text-primary)',
                      marginBottom: '8px',
                    }}>
                      邮箱地址
                    </label>
                    <div style={{
                      display: 'flex',
                      alignItems: 'center',
                      height: '48px',
                      padding: '0 16px',
                      backgroundColor: 'var(--bg-hover)',
                      border: '1px solid var(--border-primary)',
                      borderRadius: '10px',
                      color: 'var(--text-muted)',
                      fontSize: '14px',
                    }}>
                      <Mail style={{ width: '16px', height: '16px', marginRight: '10px' }} />
                      {formData.email}
                    </div>
                    <div style={{ fontSize: '12px', color: 'var(--text-tertiary)', marginTop: '6px' }}>
                      邮箱地址不可修改
                    </div>
                  </div>
                </div>

                <div>
                  <label style={{
                    display: 'block',
                    fontSize: '14px',
                    fontWeight: '500',
                    color: 'var(--text-primary)',
                    marginBottom: '8px',
                  }}>
                    个人简介
                  </label>
                  <textarea
                    value={formData.bio}
                    onChange={(e) => setFormData({ ...formData, bio: e.target.value })}
                    placeholder="介绍一下自己..."
                    rows={4}
                    style={{
                      width: '100%',
                      padding: '14px 16px',
                      backgroundColor: 'var(--bg-surface)',
                      border: '1px solid var(--border-primary)',
                      borderRadius: '10px',
                      color: 'var(--text-primary)',
                      fontSize: '14px',
                      outline: 'none',
                      resize: 'vertical',
                      fontFamily: 'inherit',
                      transition: 'border-color 0.2s ease',
                    }}
                    onFocus={(e) => {
                      e.currentTarget.style.borderColor = 'var(--accent)';
                    }}
                    onBlur={(e) => {
                      e.currentTarget.style.borderColor = 'var(--border-primary)';
                    }}
                  />
                </div>
              </div>
            </Card>

            <Card style={{ padding: '24px' }}>
              <div style={{
                display: 'flex',
                alignItems: 'center',
                justifyContent: 'space-between',
              }}>
                <div>
                  <div style={{ fontSize: '14px', fontWeight: '600', color: 'var(--text-primary)' }}>
                    账户创建时间
                  </div>
                  <div style={{ fontSize: '13px', color: 'var(--text-secondary)', marginTop: '4px' }}>
                    {user?.createdAt ? new Date(user.createdAt).toLocaleDateString('zh-CN', {
                      year: 'numeric',
                      month: 'long',
                      day: 'numeric',
                    }) : '未知'}
                  </div>
                </div>
                <div style={{
                  padding: '8px 16px',
                  backgroundColor: 'var(--success-bg)',
                  borderRadius: '20px',
                  fontSize: '13px',
                  fontWeight: '500',
                  color: 'var(--success)',
                }}>
                  活跃账户
                </div>
              </div>
            </Card>
          </div>
        </div>
      </main>

      <style>{`
        @keyframes spin {
          from { transform: rotate(0deg); }
          to { transform: rotate(360deg); }
        }
      `}</style>
    </div>
  );
}
